<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textview_titulo"
            style="@style/tituloSobre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="@string/tittle_choose_graph_indicative" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <RadioButton
                android:id="@+id/radio_population"
                style="@style/subTituloSobre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:checked="true"
                android:onClick="onRadioButtonClicked"
                android:text="@string/population" />

            <RadioButton
                android:id="@+id/radio_pib"
                style="@style/subTituloSobre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:onClick="onRadioButtonClicked"
                android:text="@string/participacao_PIB" />

            <RadioButton
                android:id="@+id/radio_technological_diffusion_amount"
                style="@style/subTituloSobre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:onClick="onRadioButtonClicked"
                android:text="@string/projetos_difusao_tecnologica_qtd" />

            <RadioButton
                android:id="@+id/radio_technological_diffusion_investment"
                style="@style/subTituloSobre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:onClick="onRadioButtonClicked"
                android:text="@string/projetos_difusao_tecnologica_investmento" />

            <RadioButton
                android:id="@+id/radio_ideb_elementary_inicials"
                style="@style/subTituloSobre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:onClick="onRadioButtonClicked"
                android:text="@string/participacao_IDEB_elementary_iniciais" />

            <RadioButton
                android:id="@+id/radio_ideb_elementary_finals"
                style="@style/subTituloSobre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:onClick="onRadioButtonClicked"
                android:text="@string/participacao_IDEB_elementary_finais" />

            <RadioButton
                android:id="@+id/radio_ideb_high_school"
                style="@style/subTituloSobre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:onClick="onRadioButtonClicked"
                android:text="@string/participacao_IDEB_high_school" />

            <RadioButton
                android:id="@+id/radio_primeiros_projetos_amount"
                style="@style/subTituloSobre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:onClick="onRadioButtonClicked"
                android:text="@string/programa_primeiros_projetos_qtd" />

            <RadioButton
                android:id="@+id/radio_primeiros_projetos_investment"
                style="@style/subTituloSobre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:onClick="onRadioButtonClicked"
                android:text="@string/programa_primeiros_projetos_investmento" />

            <RadioButton
                android:id="@+id/radio_apoio_cnpq_amount"
                style="@style/subTituloSobre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:onClick="onRadioButtonClicked"
                android:text="@string/projetos_pesquisa_CNPq_qtd" />

            <RadioButton
                android:id="@+id/radio_apoio_cnpq_investment"
                style="@style/subTituloSobre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:onClick="onRadioButtonClicked"
                android:text="@string/projetos_pesquisa_CNPq_investmento" />

            <RadioButton
                android:id="@+id/radio_jovens_pesquisadores_amount"
                style="@style/subTituloSobre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:onClick="onRadioButtonClicked"
                android:text="@string/jovens_pesquisadores_qtd" />

            <RadioButton
                android:id="@+id/radio_jovens_pesquisadores_investment"
                style="@style/subTituloSobre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:onClick="onRadioButtonClicked"
                android:text="@string/jovens_pesquisadores_investmento" />

            <RadioButton
                android:id="@+id/radio_inct_projects_amount"
                style="@style/subTituloSobre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:onClick="onRadioButtonClicked"
                android:text="@string/projeto_iniciacao_qtd" />

            <RadioButton
                android:id="@+id/radio_inct_projects_investment"
                style="@style/subTituloSobre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:onClick="onRadioButtonClicked"
                android:text="@string/projeto_iniciacao_investmento" />

            <RadioButton
                android:id="@+id/radio_students_per_class_elementary"
                style="@style/subTituloSobre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:onClick="onRadioButtonClicked"
                android:text="@string/alunos_por_turma_elementary" />

            <RadioButton
                android:id="@+id/radio_students_per_class_high_school"
                style="@style/subTituloSobre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:onClick="onRadioButtonClicked"
                android:text="@string/alunos_por_turma_high_school" />

            <RadioButton
                android:id="@+id/radio_class_hours_elementary"
                style="@style/subTituloSobre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:onClick="onRadioButtonClicked"
                android:text="@string/horas_aula_elementary" />

            <RadioButton
                android:id="@+id/radio_class_hours_high_school"
                style="@style/subTituloSobre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:onClick="onRadioButtonClicked"
                android:text="@string/horas_aula_high_school" />

            <RadioButton
                android:id="@+id/radio_distortion_rate_elementary"
                style="@style/subTituloSobre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:onClick="onRadioButtonClicked"
                android:text="@string/distortion_rate_elementary" />

            <RadioButton
                android:id="@+id/radio_distortion_rate_high_school"
                style="@style/subTituloSobre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:onClick="onRadioButtonClicked"
                android:text="@string/distortion_rate_high_school" />

            <RadioButton
                android:id="@+id/radio_approval_rate_elementary"
                style="@style/subTituloSobre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:onClick="onRadioButtonClicked"
                android:text="@string/taxa_aprovacao_elementary" />

            <RadioButton
                android:id="@+id/radio_approval_rate_high_school"
                style="@style/subTituloSobre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:onClick="onRadioButtonClicked"
                android:text="@string/taxa_aprovacao_high_school" />

            <RadioButton
                android:id="@+id/radio_dropout_rate_elementary"
                style="@style/subTituloSobre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:onClick="onRadioButtonClicked"
                android:text="@string/taxa_abandono_elementary" />

            <RadioButton
                android:id="@+id/radio_dropout_rate_high_school"
                style="@style/subTituloSobre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:onClick="onRadioButtonClicked"
                android:text="@string/taxa_abandono_high_school" />

            <RadioButton
                android:id="@+id/radio_initial_census_elementary"
                style="@style/subTituloSobre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:onClick="onRadioButtonClicked"
                android:text="@string/censo_anos_iniciais_elementary" />

            <RadioButton
                android:id="@+id/radio_final_census_elementary"
                style="@style/subTituloSobre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:onClick="onRadioButtonClicked"
                android:text="@string/censo_anos_finais_elementary" />

            <RadioButton
                android:id="@+id/radio_census_high_school"
                style="@style/subTituloSobre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:onClick="onRadioButtonClicked"
                android:text="@string/censo_ensino_high_school" />

            <RadioButton
                android:id="@+id/radio_census_eja_elementary"
                style="@style/subTituloSobre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:onClick="onRadioButtonClicked"
                android:text="@string/censo_eja_elementary" />

            <RadioButton
                android:id="@+id/radio_census_eja_high_school"
                style="@style/subTituloSobre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:onClick="onRadioButtonClicked"
                android:text="@string/censo_eja_high_school" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right" >

            <Button
                android:id="@+id/grafico"
                style="@style/botaoMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/avancar"
                android:onClick="clickButtonNext" >
            </Button>
        </LinearLayout>
    </LinearLayout>

</ScrollView>